class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    public static int maxMeetings(int start[], int end[], int n)
    {
        if(n<=1)return n;
        int arr[][]=new int[n][3];
        for(int i=0;i<n;i++){
            arr[i][0]=i;
            arr[i][1]=start[i];
            arr[i][2]=end[i];
        }
        Arrays.sort(arr,Comparator.comparingDouble(o ->o[2]));
        int count=1;
        int prevEnd = arr[0][2];
        for(int i=1;i<n;i++){
            int currStart = arr[i][1];
            if(currStart>prevEnd){
                count++;
                prevEnd = arr[i][2];
            }
        }
        return count;
    }
}
